{
  "name": "cypress-e2e-framework",
  "version": "1.0.0",
  "description": "cypress E2E Framework",
  "main": "cypress.config.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "Douglas",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
